C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\bin\Debug\05170000022.exe.config
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\bin\Debug\05170000022.exe
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\bin\Debug\05170000022.pdb
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\05170000022.csprojAssemblyReference.cache
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\_05170000022.Properties.Resources.resources
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\05170000022.csproj.GenerateResource.cache
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\05170000022.csproj.CoreCompileInputs.cache
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\05170000022.exe
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\05170000022.pdb
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\_05170000022.Login.resources
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\_05170000022.AdminForm.resources
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\_05170000022.PersonalAddForm.resources
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\_05170000022.PersonalRemoveForm.resources
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\_05170000022.NumericTextBox.resources
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\_05170000022.PersonalForm.resources
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\_05170000022.PersonalUpdate.resources
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\05170000022.csproj.CopyComplete
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\bin\Debug\SalaryWPF.exe
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\bin\Debug\SalaryWPF.pdb
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\bin\Debug\SalaryWPF.exe.config
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\_05170000022.ToplantiFormPersonel.resources
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\_05170000022.ToplantiOlusturForm.resources
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\bin\Debug\MessageInheritance.dll
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\bin\Debug\MessageInheritance.pdb
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\bin\Debug\MessageInheritance.dll.config
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\_05170000022.MessagePatron.resources
C:\Users\Mehmet Anıl TAYSİ\Desktop\WProject\05170000022\obj\Debug\_05170000022.MessagePersonel.resources
